@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Light Theme - Modern & Elegant */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.15 0.02 60);
  --card: oklch(0.99 0.002 85);
  --card-foreground: oklch(0.15 0.02 60);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 60);
  --primary: oklch(0.74 0.19 85); /* Light golden yellow */
  --primary-foreground: oklch(0.15 0.02 60);
  --secondary: oklch(0.95 0.01 85);
  --secondary-foreground: oklch(0.25 0.02 60);
  --muted: oklch(0.93 0.01 85);
  --muted-foreground: oklch(0.5 0.02 60);
  --accent: oklch(0.92 0.02 85);
  --accent-foreground: oklch(0.2 0.02 60);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.02 85);
  --input: oklch(0.88 0.02 85);
  --ring: oklch(0.74 0.19 85);
  --chart-1: oklch(0.74 0.19 85);
  --chart-2: oklch(0.65 0.15 160);
  --chart-3: oklch(0.55 0.12 250);
  --chart-4: oklch(0.7 0.16 45);
  --chart-5: oklch(0.6 0.18 320);
  --radius: 0.75rem;
  --success: oklch(0.65 0.2 145);
  --success-foreground: oklch(0.98 0 0);
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark Theme - Modern & Elegant */
  --background: oklch(0.11 0.008 25); /* Deep dark charcoal */
  --foreground: oklch(0.93 0.01 80);
  --card: oklch(0.14 0.01 25);
  --card-foreground: oklch(0.93 0.01 80);
  --popover: oklch(0.14 0.01 25);
  --popover-foreground: oklch(0.93 0.01 80);
  --primary: oklch(0.77 0.13 85); /* Light golden yellow */
  --primary-foreground: oklch(0.11 0.008 25);
  --secondary: oklch(0.22 0.015 30);
  --secondary-foreground: oklch(0.93 0.01 80);
  --muted: oklch(0.2 0.012 32);
  --muted-foreground: oklch(0.65 0.01 70);
  --accent: oklch(0.24 0.015 35);
  --accent-foreground: oklch(0.93 0.01 80);
  --destructive: oklch(0.45 0.15 30);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.32 0.02 50); /* Increased border contrast from 0.21 to 0.32 for better visibility */
  --input: oklch(0.3 0.02 45); /* Increased input border contrast */
  --ring: oklch(0.77 0.13 85);
  --chart-1: oklch(0.77 0.13 85);
  --chart-2: oklch(0.6 0.15 160);
  --chart-3: oklch(0.5 0.12 250);
  --chart-4: oklch(0.65 0.16 45);
  --chart-5: oklch(0.55 0.18 320);
  --success: oklch(0.65 0.15 150);
  --success-foreground: oklch(0.1 0.01 20);
  --sidebar: oklch(0.13 0.008 25);
  --sidebar-foreground: oklch(0.9 0.01 80);
  --sidebar-primary: oklch(0.77 0.13 85);
  --sidebar-primary-foreground: oklch(0.13 0.008 25);
  --sidebar-accent: oklch(0.22 0.015 30);
  --sidebar-accent-foreground: oklch(0.9 0.01 80);
  --sidebar-border: oklch(0.3 0.02 45); /* Increased sidebar border contrast */
  --sidebar-ring: oklch(0.77 0.13 85);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .ease-spring {
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

.dark ::-webkit-scrollbar {
  width: 8px;
}
.dark ::-webkit-scrollbar-track {
  background: var(--muted);
}
.dark ::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

/* Hide the "Built with v0" badge on deployed site */
#v0-built-with-button-57e6441f-73f2-4503-9d3b-c31e1fe0144a {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}
